spring.datasource.url=jdbc:mysql://localhost:3306/Zeynos_AdventureXP?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yusuf1821
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver