<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opret Kunde - AdventureXP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      background-image: url(https://wallpapercave.com/wp/wp2757874.gif);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
      position: relative;
    }

    h1 {
      text-align: center;
    }

    .customer-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"], input[type="email"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 15px;
      background-color: #FFCC00;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #e6b800;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: #FFCC00;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }

    .back-button:hover {
      background-color: #e6b800;
    }

    .cancel-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      background-color: #FF5733;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .cancel-button:hover {
      background-color: #cc4629;
    }
  </style>
</head>
<body>
<a href="http://localhost:8080/" class="back-button">Gå tilbage</a>
<a href="/contact" class="cancel-button" id="cancelButton">Annuler Booking</a>

<div class="customer-container">
  <h1>Opret Ny Kunde</h1>
  <form id="customerForm">
    <label for="navn">Navn:</label>
    <input type="text" id="navn" name="navn" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="telefon_nummer">Telefonnummer:</label>
    <input type="text" id="telefon_nummer" name="telefon_nummer" required>
    <button type="submit">Opret Kunde</button>
  </form>
  <div id="confirmationMessage" style="display:none; margin-top: 20px;">
    <p>Tak! Kunden er oprettet.</p>
  </div>
  <hr>
  <h1>Tjek Eksisterende Kunde</h1>
  <form id="existingCustomerForm">
    <label for="existingEmail">Email:</label>
    <input type="email" id="existingEmail" name="existingEmail" required>
    <button type="submit">Tjek Kunde</button>
  </form>
  <div id="existingCustomerMessage" style="display:none; margin-top: 20px;">
    <p>Denne mail eksisterer i systemet!</p>
  </div>
</div>

<script>

  document.getElementById('customerForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const navn = document.getElementById('navn').value;
    const email = document.getElementById('email').value;
    const telefonNummer = document.getElementById('telefon_nummer').value;

    const customerData = {
      navn: navn,
      email: email,
      telefon_nummer: telefonNummer
    };

    fetch('/kunde/kunder/save', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(customerData),
    })
            .then(response => {
              if (response.ok) {
                document.getElementById('customerForm').reset();
                document.getElementById('confirmationMessage').style.display = 'block';
                setTimeout(() => {
                  window.location.href = '/bookinger/valg';
                }, 1000);
              } else {
                alert('Der opstod en fejl med oprettelsen af kunden. Prøv igen.');
              }
            });
  });


  document.getElementById('existingCustomerForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const existingEmail = document.getElementById('existingEmail').value;

    fetch(`/kunde/check?email=${encodeURIComponent(existingEmail)}`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
      }
    })
            .then(response => {
              if (response.ok) {
                document.getElementById('existingCustomerMessage').style.display = 'block';
                setTimeout(() => {
                  window.location.href = '/bookinger/valg';
                }, 1000);
              } else {
                alert('Denne kunde findes ikke i databasen.');
              }
            });
  });
</script>
</body>
</html>
