<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Medarbejder Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://i.pinimg.com/originals/36/a0/41/36a04197a7be4e694d9f35389287841c.gif');
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 400px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    h1 {
      color: #2c3e50;
      text-align: center;
      margin-top: 0;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }
    input[type="text"], input[type="password"] {
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      width: 100%;
      background-color: #ddd;
      margin-bottom: 20px;
    }
    button[type="submit"] {
      font-size: 1em;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #27ae60;
      color: white;
      width: 100%;
    }
    button[type="submit"]:hover {
      background-color: #2ecc71;
    }
    .back-button {
      display: block;
      margin-top: 20px;
      padding: 10px;
      border-radius: 5px;
      background-color: #3498db;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 1em;
    }
    .back-button:hover {
      background-color: #2980b9;
    }
    p {
      color: #f00;
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Medarbejder Login</h1>
  <form method="post" action="/login">
    <label for="navn">Navn:</label>
    <input type="text" id="navn" name="navn" required>

    <label for="kode">Kode:</label>
    <input type="password" id="kode" name="kode" required>

    <button type="submit">Login</button>
  </form>

  <a href="http://localhost:8080" class="back-button">Gå tilbage</a>

  <p th:if="${error}" th:text="${error}"></p>
</div>
</body>
</html>
